<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css"
		/>
		<title>Portfolio</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				background-color: #f0f0f0;
				font-family: Arial, sans-serif;
			}

			nav {
				padding: 20px 0;
			}

			.container {
				max-width: 1200px;
				margin: 0 auto;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 20px;
			}

			.logo {
				color: #333;
				font-size: 23px;
				font-weight: bold;
				text-decoration: none;
        border-radius: 10px;
        padding : 12px 50px;
        background: #e0e0e0;
        box-shadow:    20px 20px 41px #b5b5b5,
             -20px -20px 41px #ffffff;
			}

			.logo span {
				color: #2448E7;
			}

			.navlist {
				color: #333;
				list-style: none;
				display: flex;
				gap: 20px;
				margin: 0;
				padding: 0;
			}

			.navlist li a {
				color: #333;
				text-decoration: none;
				font-size: 15px;
        font-weight: bold;
			}

			.nav-icons {
				color: #333;
				display: flex;
				align-items: center;
				gap: 20px;
			}

			#menu-btn {
				color: #333;
				font-size: 23px;
				cursor: pointer;
        display: none;
        border-radius: 10px;
        padding : 12px 15px;
        background: #e0e0e0;
        box-shadow:    20px 20px 41px #b5b5b5,
             -20px -20px 41px #ffffff;
			}

			#theme-btn {
				color: #333;
				font-size: 23px;
				cursor: pointer;
        border-radius: 10px;
        padding : 12px 17px;
        background: #e0e0e0;
        box-shadow:    20px 20px 41px #b5b5b5,
             -20px -20px 41px #ffffff;
			}

			nav {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			.nav-container {
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
			}

			.navlist {
				flex: 1;
				display: flex;
				justify-content: center;
				gap: 40px;
			}

			.nav-icons {
				display: flex;
				justify-content: flex-end;
				gap: 20px;
			}

		</style>
	</head>
	<body>
		<nav>
			<div class="container nav-container">
				<a href="index.html" class="logo">MS<span>DEV</span></a>

				<ul class="navlist">
					<li><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#testimonial">Testimonial</a></li>
          <li><a href="#contact">Contact</a></li>
				</ul>

				<div class="nav-icons">
					<div id="theme-btn" class="fa-regular fa-moon"></div>
					<div id="menu-btn" class="fa-solid fa-bars"></div>
				</div>
			</div>
		</nav>
	</body>
</html>
